{
  "name": "hyper",
  "version": "3.1.0-canary.4",
  "repository": "zeit/hyper",
  "scripts": {
    "start": "echo 'please run `yarn run dev` in one tab and then `yarn run app` in another one'",
    "app": "electron target",
    "dev": "concurrently -n \"Webpack,TypeScript\" -c \"cyan.bold,blue.bold\" \"webpack -w\" \"tsc --build -v --pretty --watch --preserveWatchOutput\" -k",
    "build": "cross-env NODE_ENV=production webpack && tsc -b -v",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "yarn run lint && yarn run test:unit",
    "test:unit": "ava",
    "test:unit:watch": "yarn run test:unit -- --watch",
    "postinstall": "webpack --config-name hyper-app && electron-builder install-app-deps && yarn run rebuild-node-pty && cpy --cwd=target --parents \"node_modules/**/*\" \"../app/\"",
    "rebuild-node-pty": "electron-rebuild -f -w target/node_modules/node-pty -m target",
    "dist": "yarn run build && cross-env BABEL_ENV=production babel target/renderer/bundle.js --out-file target/renderer/bundle.js --no-comments --minified && electron-builder",
    "clean": "node ./bin/rimraf-standalone.js node_modules && node ./bin/rimraf-standalone.js ./app/node_modules && node ./bin/rimraf-standalone.js ./app/renderer"
  },
  "license": "MIT",
  "author": {
    "name": "ZEIT, Inc.",
    "email": "team@zeit.co"
  },
  "dependencies": {
    "args": "5.0.1",
    "chalk": "4.1.0",
    "color": "3.1.2",
    "columnify": "1.5.4",
    "css-loader": "3.6.0",
    "got": "11.4.0",
    "json-loader": "0.5.7",
    "mousetrap": "chabou/mousetrap#useCapture",
    "ms": "2.1.2",
    "open": "7.0.4",
    "ora": "4.0.4",
    "parse-url": "5.0.1",
    "php-escape-shell": "1.0.0",
    "react": "16.13.1",
    "react-deep-force-update": "2.1.3",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "recast": "0.19.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "seamless-immutable": "7.1.4",
    "semver": "7.3.2",
    "shebang-loader": "0.0.1",
    "styled-jsx": "3.3.0",
    "stylis": "3.5.4",
    "uuid": "8.2.0",
    "webpack-cli": "3.3.12",
    "xterm": "^4.8.1",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-ligatures": "^0.3.0",
    "xterm-addon-search": "^0.7.0",
    "xterm-addon-unicode11": "^0.2.0",
    "xterm-addon-web-links": "^0.4.0",
    "xterm-addon-webgl": "^0.8.0"
  },
  "devDependencies": {
    "@ava/babel": "1.0.1",
    "@babel/cli": "7.10.4",
    "@babel/core": "7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@types/args": "3.0.0",
    "@types/async-retry": "1.4.2",
    "@types/color": "3.0.1",
    "@types/columnify": "^1.5.0",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/fs-extra": "9.0.1",
    "@types/lodash": "^4.14.157",
    "@types/mkdirp": "1.0.1",
    "@types/mousetrap": "^1.6.3",
    "@types/ms": "0.7.31",
    "@types/node": "^12.12.50",
    "@types/pify": "3.0.2",
    "@types/plist": "3.0.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/seamless-immutable": "7.1.13",
    "@types/styled-jsx": "2.2.8",
    "@types/terser-webpack-plugin": "3.0.0",
    "@types/uuid": "8.0.0",
    "@types/webpack": "4.41.21",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "ava": "3.10.1",
    "babel-loader": "8.1.0",
    "concurrently": "5.2.0",
    "copy-webpack-plugin": "6.0.3",
    "cpy-cli": "^3.1.1",
    "cross-env": "7.0.2",
    "electron": "^9.1.0",
    "electron-builder": "22.7.0",
    "electron-builder-squirrel-windows": "22.7.0",
    "electron-devtools-installer": "3.1.0",
    "electron-rebuild": "1.11.0",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.3",
    "husky": "4.2.5",
    "inquirer": "7.3.1",
    "node-addon-api": "3.0.0",
    "node-gyp": "7.0.0",
    "null-loader": "4.0.0",
    "plist": "3.0.1",
    "prettier": "2.0.5",
    "proxyquire": "2.1.3",
    "redux-devtools-extension": "2.13.8",
    "resize-observer-polyfill": "1.5.1",
    "spectron": "11.0.0",
    "style-loader": "1.2.1",
    "terser": "4.8.0",
    "terser-webpack-plugin": "3.0.6",
    "ts-node": "8.10.2",
    "typescript": "3.9.6",
    "webpack": "4.43.0"
  }
}
