{
  "name": "hyper",
  "version": "4.0.0-canary.3",
  "repository": "zeit/hyper",
  "scripts": {
    "start": "echo 'please run `yarn run dev` in one tab and then `yarn run app` in another one'",
    "app": "cross-env ELECTRONMON_LOGLEVEL=error electronmon target",
    "dev": "concurrently -n \"Webpack,TypeScript\" -c \"cyan.bold,blue.bold\" \"webpack -w\" \"tsc --build -v --pretty --watch --preserveWatchOutput\" -k",
    "build": "cross-env NODE_ENV=production webpack && tsc -b -v",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.json",
    "test": "yarn run lint && yarn run test:unit",
    "test:unit": "ava",
    "test:unit:watch": "yarn run test:unit -- --watch",
    "test:e2e": "ava --config ava-e2e.config.js",
    "postinstall": "yarn run v8-snapshot && webpack --config-name hyper-app && electron-builder install-app-deps && yarn run rebuild-node-pty && cpy --cwd=target node_modules \"../app/\" && husky install && yarn run generate-schema",
    "rebuild-node-pty": "electron-rebuild -f -o node-pty -m target",
    "dist": "yarn run build && cross-env BABEL_ENV=production babel target/renderer/bundle.js --out-file target/renderer/bundle.js --no-comments --minified && electron-builder",
    "clean": "node ./bin/rimraf-standalone.js node_modules && node ./bin/rimraf-standalone.js ./app/node_modules && node ./bin/rimraf-standalone.js ./app/renderer",
    "v8-snapshot": "cross-env npm_config_arch=x64 yarn run v8-snapshot:arch && cross-env npm_config_arch=arm64 yarn run v8-snapshot:arch",
    "v8-snapshot:arch": "yarn run mk-snapshot && yarn run cp-snapshot",
    "mk-snapshot": "cross-env ELECTRON_CUSTOM_VERSION=$npm_package_devDependencies_electron node node_modules/electron-mksnapshot/download-mksnapshot.js && node bin/mk-snapshot.js",
    "cp-snapshot": "node bin/cp-snapshot.js",
    "generate-schema": "typescript-json-schema ./lib/config.d.ts rawConfig -o ./app/config/schema.json --required"
  },
  "license": "MIT",
  "author": {
    "name": "ZEIT, Inc.",
    "email": "team@zeit.co"
  },
  "dependencies": {
    "@electron/remote": "2.0.9",
    "@react-icons/all-files": "4.1.0",
    "args": "5.0.3",
    "chalk": "5.2.0",
    "clsx": "1.2.1",
    "color": "4.2.3",
    "columnify": "1.6.0",
    "css-loader": "6.7.3",
    "got": "12.4.1",
    "json-loader": "0.5.7",
    "mousetrap": "chabou/mousetrap#useCapture",
    "ms": "2.1.3",
    "open": "8.4.2",
    "ora": "5.4.1",
    "parse-url": "8.1.0",
    "php-escape-shell": "1.0.0",
    "react": "17.0.2",
    "react-deep-force-update": "2.1.3",
    "react-dom": "17.0.2",
    "react-redux": "7.2.8",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "registry-url": "^6.0.1",
    "reselect": "4.1.7",
    "seamless-immutable": "7.1.4",
    "semver": "7.3.8",
    "shebang-loader": "0.0.1",
    "styled-jsx": "5.1.2",
    "stylis": "3.5.4",
    "typescript-json-schema": "0.56.0",
    "uuid": "9.0.0",
    "webpack-cli": "5.0.1",
    "xterm": "4.19.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-ligatures": "0.6.0-beta.19",
    "xterm-addon-search": "^0.9.0",
    "xterm-addon-unicode11": "^0.3.0",
    "xterm-addon-web-links": "^0.6.0",
    "xterm-addon-webgl": "0.12.0"
  },
  "devDependencies": {
    "@ava/babel": "2.0.0",
    "@ava/typescript": "^4.0.0",
    "@babel/cli": "7.21.0",
    "@babel/core": "7.21.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.4",
    "@types/args": "5.0.0",
    "@types/async-retry": "1.4.3",
    "@types/color": "3.0.3",
    "@types/columnify": "^1.5.1",
    "@types/fs-extra": "11.0.1",
    "@types/lodash": "^4.14.192",
    "@types/mousetrap": "1.6.11",
    "@types/ms": "0.7.31",
    "@types/node": "16.18.23",
    "@types/plist": "3.0.2",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-redux": "^7.1.22",
    "@types/seamless-immutable": "7.1.16",
    "@types/styled-jsx": "2.2.9",
    "@types/terser-webpack-plugin": "5.2.0",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "ava": "5.2.0",
    "babel-loader": "9.1.2",
    "concurrently": "8.0.1",
    "copy-webpack-plugin": "11.0.0",
    "cpy-cli": "^4.2.0",
    "cross-env": "7.0.3",
    "electron": "24.0.0",
    "electron-builder": "^23.3.3",
    "electron-devtools-installer": "3.2.0",
    "electron-link": "^0.6.0",
    "electron-mksnapshot": "24.0.0",
    "electron-notarize": "1.2.2",
    "electron-rebuild": "3.2.9",
    "electronmon": "^2.0.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-json-schema-validator": "^4.4.0",
    "eslint-plugin-jsonc": "^2.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "husky": "8.0.3",
    "inquirer": "9.1.5",
    "node-addon-api": "6.0.0",
    "node-gyp": "9.3.1",
    "null-loader": "4.0.1",
    "playwright": "1.32.2",
    "plist": "3.0.6",
    "prettier": "2.8.7",
    "proxyquire": "2.1.3",
    "redux-devtools-extension": "2.13.9",
    "style-loader": "3.3.2",
    "terser": "5.16.8",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "webpack": "5.78.0"
  },
  "electronmon": {
    "patterns": [
      "!app/**",
      "!lib/**",
      "!dist/**"
    ]
  }
}
