{
  "name": "hyper",
  "productName": "Hyper",
  "description": "A terminal built on web technologies",
  "version": "0.8.3",
  "license": "MIT",
  "author": {
    "name": "Zeit, Inc.",
    "email": "team@zeit.co"
  },
  "repository": "zeit/hyper",
  "xo": false,
  "dependencies": {
    "color": "0.11.3",
    "convert-css-color-name-to-hex": "0.1.1",
    "default-shell": "1.0.1",
    "electron-config": "0.2.1",
    "electron-is-dev": "0.1.1",
    "electron-squirrel-startup": "1.0.0",
    "file-uri-to-path": "0.0.2",
    "gaze": "1.1.2",
    "git-describe": "3.0.2",
    "mkdirp": "0.5.1",
    "ms": "0.7.1",
    "node-fetch": "1.6.3",
    "pty.js": "https://github.com/Tyriar/pty.js/tarball/c75c2dcb6dcad83b0cb3ef2ae42d0448fb912642",
    "semver": "5.3.0",
    "shell-env": "0.2.0",
    "uuid": "3.0.0"
  }
}
