{
  "name": "hyper",
  "productName": "Hyper",
  "description": "A terminal built on web technologies",
  "version": "3.1.0-canary.4",
  "license": "MIT",
  "author": {
    "name": "ZEIT, Inc.",
    "email": "team@zeit.co"
  },
  "repository": "zeit/hyper",
  "dependencies": {
    "async-retry": "1.3.1",
    "color": "3.1.2",
    "convert-css-color-name-to-hex": "0.1.1",
    "default-shell": "1.0.1",
    "electron-fetch": "1.4.0",
    "electron-is-dev": "1.2.0",
    "electron-squirrel-startup": "1.0.0",
    "electron-store": "5.2.0",
    "file-uri-to-path": "2.0.0",
    "fs-extra": "9.0.1",
    "git-describe": "4.0.4",
    "lodash": "4.17.19",
    "mkdirp": "1.0.4",
    "ms": "2.1.2",
    "node-pty": "0.9.0",
    "os-locale": "5.0.0",
    "parse-url": "5.0.1",
    "pify": "5.0.0",
    "queue": "6.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "semver": "7.3.2",
    "shell-env": "3.0.0",
    "uuid": "8.2.0"
  },
  "optionalDependencies": {
    "native-reg": "0.3.4"
  }
}
